<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorPick</title>
  </head>

  <style>
    body {
      width: 280px;
      font: 14px/1.4 system-ui, sans-serif;
      margin: 14px;
    }
    button {
      padding: 8px 12px;
      border: 0;
      border-radius: 8px;
      cursor: pointer;
      color: #111;
    }

    #pick {
      width: 100%;
      margin-bottom: 12px;
      background: #111;
      color: #fff;
    }

    #result-card {
      height: 60px;
      padding: 8px 12px;
      border-radius: 8px;
      background-color: #464d56;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    #swatch {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      margin: auto;
      background-color: white;
      border: solid 1px gray;
    }
  </style>
  <body>
    <button id="pick">Pick a Color</button>

    <div id="result-card">
      <div id="swatch"></div>
      <div
        id="hex"
        style="align-content: center; text-align: center; color: white"
      >
        #000000
      </div>
      <button
        id="copy-button"
        style="
          width: fit-content;
          margin: 5px auto 5px auto;
          background-color: #67adfe;
        "
      >
        Copy
      </button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
